- 
  name: Checkout
  uses: actions/checkout@v1
- 
  id: run-newman
  name: "Run API Tests"
  uses: anthonyvscode/newman-action@v1
  with: 
    collection: "http://example.com/collection.json"
    reporters: cli
- 
  name: "Output summary to console"
  run: "echo ${{ steps.run-newman.outputs.summary }}"
